<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipue Search</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,300italic" rel="stylesheet">

<link rel="stylesheet" href="inc/normalize.css">
<link rel="stylesheet" href="inc/standard.css">

</head><body>


<!-- head -->


<div id="head"><div class="head_icon"><a href="http://www.tipue.com"><img src="img/head.png" alt="Tipue"></a></div></div>


<!-- body -->


<div class="center" style="padding-top: 90px;"><a href="http://www.tipue.com/search"><img src="img/radio3.png" alt="Tipue Search"></a></div>
<div class="center"><div class="inner" style="padding-top: 27px;"><h2>Tipue Search</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
<a href="http://www.tipue.com/search">Tipue Search</a> is a site search engine jQuery plugin. It's free, open source and responsive.
</div></div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Demos</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
This download comes with demos of <a href="demos/static/index.html">Static</a> and <a href="demos/live/index.html">Live</a> modes.
</div></div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Fully documented</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
There's an easy Getting Started section along with full and comprehensive <a href="http://www.tipue.com/search/docs/">documentation</a>.
</div></div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Support</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
We offer a range of flexible <a href="http://www.tipue.com/support/">support</a> plans for our jQuery plugins, including free.
</div></div>



<div class="center ital" style="padding: 39px 0 30px 0;">&copy; 2015, <a href="http://www.tipue.com">Tipue</a>. Made in London.</div>

</body>
</html>
